spring.application.name=service-registry

server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.service.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka